# MVP-java_template

app/: build.gradle
app/src/androidTest/java/com/andriikichmarenko/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriikichmarenko/mvp/: MvpApp.java
app/src/main/java/com/andriikichmarenko/mvp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/andriikichmarenko/mvp/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/andriikichmarenko/mvp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/andriikichmarenko/mvp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/andriikichmarenko/mvp/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/andriikichmarenko/mvp/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/andriikichmarenko/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
